VITE_SUPABASE_URL=https://pqaeseqnihlskwskszpl.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxYWVzZXFuaWhsc2t3c2tzenBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MzQwOTUsImV4cCI6MjA1OTMxMDA5NX0.wpu947EEyvCQ_6wiVXdCAzeq0uT2vmGBUi6j0NhRUn8